# Book_site

./: book-site.sln
XmlParserEksmo/: Program.cs  XmlParserEksmo.csproj
book-site/: DBSettings.json  Program.cs  Startup.cs  book-site.csproj
book-site/Components/: BasketComponent.cs  UserInfoComponent.cs
book-site/Controllers/: AccountController.cs  CatalogController.cs  HomeController.cs  OrderController.cs  PersonalAccountController.cs  ReviewsController.cs  ShopBasketController.cs
book-site/Data/: AppDBContent.cs  DBObjects.cs
book-site/Data/Interfaces/: IAdress.cs  IAllOrders.cs  IBooks.cs  IBooksAuthor.cs  IBooksGenre.cs  IReviews.cs
book-site/Data/Mocks/: MockAuthor.cs  MockBook.cs  MockGenre.cs
book-site/Data/Models/: Adress.cs  Author.cs  Book.cs  BookBasket.cs  Genre.cs  Order.cs  OrderDetails.cs  Reviews.cs  Role.cs  ShopBasket.cs  User.cs
book-site/Migrations/: 20201019192657_Initial.Designer.cs  20201019192657_Initial.cs  20201022114937_Basket.Designer.cs  20201022114937_Basket.cs  20201023160443_Mark.Designer.cs  20201023160443_Mark.cs  20201024122250_Order.Designer.cs  20201024122250_Order.cs  20201108115637_AddUsers.Designer.cs  20201108115637_AddUsers.cs  20201113204610_AddCounterInOrderDetails.Designer.cs  20201113204610_AddCounterInOrderDetails.cs  20201114191246_AddStatusInOrder.Designer.cs  20201114191246_AddStatusInOrder.cs  20201128114200_AddAllPriceInOrder.Designer.cs  20201128114200_AddAllPriceInOrder.cs  20201129114426_Identity.Designer.cs  20201129114426_Identity.cs  20201206073414_AddNormalizedName.Designer.cs  20201206073414_AddNormalizedName.cs  20201206202721_AddAdress.Designer.cs  20201206202721_AddAdress.cs  20201206211021_AddBirthDate.Designer.cs  20201206211021_AddBirthDate.cs  20201206221051_EditOrder.Designer.cs  20201206221051_EditOrder.cs  20201216213748_AddReviews.Designer.cs  20201216213748_AddReviews.cs  AppDBContentModelSnapshot.cs
book-site/ViewModel/: BooksViewModel.cs  CatalogViewModel.cs  CheckoutViewModel.cs  DetailOrderViewModel.cs  LoginViewModel.cs  OrderViewModel.cs  RegisterViewModel.cs  ReviewsViewModel.cs  ShopBasketViewModel.cs  UserInfoViewModel.cs  UserViewModel.cs
book-site/Views/: _ViewImports.cshtml
(+61 files in other folders)
